{
  "name": "angular-antoine-toastr",
  "description": "Antoine alert system based con Foxandxss/angular-toastr",
  "version": "0.0.2",
  "homepage": "https://github.com/nulpas/angular-antoine-toastr",
  "author": "Antonio Alvarez Torres <antonioalvareztorres.trabajo@gmail.com> (https://github.com/Atap23)",
  "contributors": [
    "Nul Pàs <manu@lunaeme.com> (https://twitter.com/NulPas)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Foxandxss/angular-toastr.git"
  },
  "main": "index.js",
  "keywords": [
    "angularjs",
    "toastr",
    "popup"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
